# demo-repo-pattern

./: .gitignore  docker-compose.dcproj  docker-compose.yml
Demo.Repository.Pattern/: Demo.Repository.Pattern.sln  docker-compose.dcproj  docker-compose.yml
Demo.Repository.Pattern.Test/: Demo.Repository.Pattern.Test.csproj  ProductDbContextTest.cs
Demo.Repository.Pattern/Demo.Repository.Pattern/: Demo.Repository.Pattern.csproj  Dockerfile  Program.cs  appsettings.json
Demo.Repository.Pattern/Demo.Repository.Pattern/DTO/: ProductDto.cs
Demo.Repository.Pattern/Demo.Repository.Pattern/Data/: GenericRepository.cs  IRepository.cs  ProductDbContext.cs
Demo.Repository.Pattern/Demo.Repository.Pattern/Data/Configurations/: BaseConfiguration.cs  ProductConfiguration.cs
Demo.Repository.Pattern/Demo.Repository.Pattern/Domain/: BaseEntity.cs  Order.cs  Product.cs
Demo.Repository.Pattern/Demo.Repository.Pattern/Migrations/: 20221122191345_InitialCreate.Designer.cs  20221122191345_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Demo.Repository.Pattern/Demo.Repository.Pattern/Profiles/: ProductProfile.cs
Demo.Repository.Pattern/Demo.Repository.Pattern/Properties/: launchSettings.json
Demo.Repository.Pattern/Demo.Repository.Pattern/Specifications/: AndSpecification.cs  BaseSpecification.cs  ExpensiveProductSpec.cs  NewProductSpec.cs  OrSpecification.cs  ParameterReplacer.cs
