<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<!--<AnalysisMode>All</AnalysisMode>-->
		<AnalysisMode>Recommended</AnalysisMode>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<AnalysisModePerformance>All</AnalysisModePerformance>
		<AnalysisModeReliability>All</AnalysisModeReliability>
		<AnalysisModeDesign>All</AnalysisModeDesign>
		<AnalysisModeMaintainability>All</AnalysisModeMaintainability>
		<AnalysisModeUsage>All</AnalysisModeUsage>
		<AnalysisModeNaming>All</AnalysisModeNaming>
		<AnalysisModeStyle>All</AnalysisModeStyle>
		<AnalysisModeSingleFile>All</AnalysisModeSingleFile>
		<AnalysisModeDocumentation>All</AnalysisModeDocumentation>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Demo.Repository.Pattern\Demo.Repository.Pattern\Demo.Repository.Pattern.csproj" />
	</ItemGroup>

</Project>
