<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<!--<AnalysisMode>All</AnalysisMode>-->
		<AnalysisMode>Recommended</AnalysisMode>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<AnalysisModePerformance>All</AnalysisModePerformance>
		<AnalysisModeReliability>All</AnalysisModeReliability>
		<AnalysisModeDesign>All</AnalysisModeDesign>
		<AnalysisModeMaintainability>All</AnalysisModeMaintainability>
		<AnalysisModeUsage>All</AnalysisModeUsage>
		<AnalysisModeNaming>All</AnalysisModeNaming>
		<AnalysisModeStyle>All</AnalysisModeStyle>
		<AnalysisModeSingleFile>All</AnalysisModeSingleFile>
		<AnalysisModeDocumentation>All</AnalysisModeDocumentation>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="6.1.0" />		
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="DelegateDecompiler" Version="0.32.0" />
		<PackageReference Include="DelegateDecompiler.EntityFrameworkCore" Version="0.32.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
		
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		
		<PackageReference Include="morelinq" Version="3.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
